import java.util.Scanner;


  case 1:
    System.out.println("=========================================");
    System.out.println("============List Barang Makanan==========");
    System.out.println("=========================================");

    String nilaiMakanan = "Makanan";
    int count_Makanan = 0; // cari berapa kali nilai makanan muncul untuk size array
                            // sementara
    for (int i = 0; i < tipeBrg.length; i++) {
        if (tipeBrg[i].equalsIgnoreCase(nilaiMakanan)) {
            count_Makanan++;
        }
    }

    if (count_Makanan > 0) {
        int[] indeksMakanan = new int[count_Makanan]; // array untuk menyimpan dimana saja
                                                        // indeks makanan muncul
        int indeksPosisi_Makanan = 0; // posisi inteks saat ini(berubah mulai dari 0) dalam
                                        // array makanan

        for (int i = 0; i < tipeBrg.length; i++) {
            if (tipeBrg[i].equalsIgnoreCase(nilaiMakanan)) {
                indeksMakanan[indeksPosisi_Makanan] = i;
                indeksPosisi_Makanan++;
            }
        }

        for (int i = 0; i < indeksMakanan.length; i++) {
            System.out.printf("%-3s| %-35s| \n", (i + 1), namaBrg[indeksMakanan[i]]);
            // System.out.println(indeksMakanan[i]); show index 'makanan'
        }

    } else {
        System.out.println("Tidak ada brow");
    }
    System.out.println("=========================================");// garis penutup
    break;






public class GudangSupermarket {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        // Existing code...

        int menu, fitur;
        boolean stop = true;

        do {
            System.out.println("===============Selamat Datang===============");
            // Menu options...

            // New feature: Delivery
            System.out.println("8. Delivery");
            System.out.println("0. Keluar");
            System.out.print("Masukkan Nomor Menu: ");
            fitur = input.nextInt();

            if (fitur == 0) {
                break;
            }

            switch (fitur) {
                // Existing cases...

                case 8: // New case for Delivery
                    int fitur8;
                    do {
                        System.out.println("=====Delivery=====");
                        System.out.println("1. Malang");
                        System.out.println("2. Blitar");
                        System.out.println("3. Tuban");
                        System.out.println("0. Keluar");
                        System.out.print("Masukkan Nomor Cabang: ");
                        fitur8 = input.nextInt();

                        if (fitur8 == 0) {
                            break;
                        }

                        switch (fitur8) {
                            case 1:
                                int stop81 = 0;
                                do {
                                    // Display available items
                                    for (int j = 0; j < namaBrg.length; j++) {
                                        System.out.println((j + 1) + " | " + supplier[j] + " | " + namaBrg[j] + " | " + tipeBrg[j] + " | " + prdDate[j] + " | " + harga[j] + " | " + stokBrg[j]);
                                    }
                                    System.out.print("Masukkan Nama Barang: ");
                                    String cariBarang = input.next();
                                    int hasil = -1;

                                    // Search for the selected item
                                    for (int i = 0; i < namaBrg.length; i++) {
                                        if (namaBrg[i].equalsIgnoreCase(cariBarang)) {
                                            hasil = i;
                                            break;
                                        }
                                    }

                                    if (hasil != -1) {
                                        System.out.println("Masukkan Jumlah Barang: ");
                                        int jumKirBarang = input.nextInt();

                                        // Check if there is enough stock in the warehouse
                                        if (stokBrg[hasil] >= jumKirBarang) {
                                            // Reduce stock in the warehouse and simulate delivery to Malang branch
                                            stokBrg[hasil] -= jumKirBarang;
                                            System.out.println(jumKirBarang + " " + namaBrg[hasil] + " telah dikirim ke Malang.");
                                        System.out.println("Sisa stok di gudang: " + stokBrg[hasil]);
                                    } else {
                                        System.out.println("Stok barang tidak mencukupi.");
                                    }
                                } else {
                                    System.out.println("Barang tidak ditemukan.");
                                }

                                System.out.println("Apakah ingin melakukan pengiriman lainnya? (1: Ya, 0: Tidak)");
                                stop81 = input.nextInt();
                            } while (stop81 != 0);

                            break;

                        default:
                            break;
                    }

                    while (fitur8 != 0);
                    break; // End of case 8

                default:
                    System.out.println("Pilihan tidak valid.");
                    break;
            }
        } while (stop);

        input.close();
    }
}











case 4:
// loop nya ada yang ilang, lagi nyoba array. udah ketemu cara nambahin sesuai urutan, cuma lek ada lebih dr 1 produk carra ngatur supplier ini gimanaaa saya bingung
int menu4;
do{
    System.out.println("=====Supplier Management=====");
    System.out.println("1.Masukkan Supplier Baru");
    System.out.println("2.Lihat Informasi Supplier");
    System.out.println("0.Kembali");
    System.out.print("Masukkan Nomor: ");
    menu4 = input.nextInt();
    if (menu4 == 0 ) {
        break;
    }
    switch(menu4){
        case 1 :
        int stop4 = 0;
        do{
        // String cariSupplier;
        int hasil=0;                        
            // if(stop4 != 0 && stop4 != 1){
            //     System.out.println("=========================");
            //     System.out.println("Masukkan Data Supplier Lagi?");
            //     System.out.println("1. Iya");
            //     System.out.println("0. Tidak");
            //     System.out.print("Pilih angka 1 atau 0: ");                                                       
            //     stop4 = input.nextInt();         
            //     continue;         
            // }
        System.out.println("===Masukkan Supplier Baru===");
        System.out.print("Masukkan Supplier: ");
        String cariSupplier = input.next();
        for(int i=0; i<supplier.length; i++){
            if(supplier[i].equalsIgnoreCase(cariSupplier)){
                hasil=i;
                break;
            }
        }
        System.out.print("Masukkan Kontak Supplier: ");
        konSupp[hasil] = input.next();
        System.out.print("Masukkan Alamat Supplier: ");
        alamatSupp[hasil] = input.next();
        // System.out.println("=============================");
        // System.out.println("Masukkan Data Supplier Lagi?");
        // System.out.println("1. Iya");
        // System.out.println("0. Tidak");
        // System.out.print("Masukkan Nomer: ");
        // stop4 = input.nextInt();
        // if(stop4 != 0 && stop4 != 1 && stop4 >= 2){
        //     System.out.println("============================");
        //     System.out.println("Masukkan angka 0 atau 1");
        //     continue;
        // }
        } while (stop4 != 0);

        break;
        case 2:
        System.out.println("===================List Supplier==================");
        System.out.println("==================================================");
        System.out.println("No |"+" Supplier \t| Kontak \t| Alamat  ");
        for(int i=0; i<supplier.length;i++){
            System.out.println((i+1)+"  | "+ supplier[i]+" \t| "+konSupp[i]+" \t| "+alamatSupp[i]);
        }
        System.out.println("==================================================");                    
            break;
    }

}while (menu4 != 0);
    break;               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               
               int jumKirBarang;
                    int hasil=0;
                    String cariBarang;
                    System.out.println("===Cabang Malang===");
                    for(int j=0;j<namaBrg.length; j++){
                    System.out.println((j+1) +" | "+ supplier[j] +" | "+ namaBrg[j] +" | "+tipeBrg[j]+" | "+prdDate[j]+" | "+harga[j]+" | "+stokBrg[j] );
                    }
                    System.out.println("Masukkan Nomer Barang: ");
                    cariBarang = input.next();
                    for(int i=0; i<namaBrg.length; i++){
                        if([i].equalsIgnoreCase(namaBrgcariBarang)){
                            hasil++;
                            break;
                        }
                    }                    
                    System.out.println("Masukkan Jumlah Barang: ");
                    // jumKirBarang = input.nextInt();
                    System.out.println(hasil);
                    // stokBrg[hasil] -= jumKirBarang;  //mengurangi stok gudang
                    // stokCabang[0][hasil] += jumKirBarang; //menambah stok di cabang


























int menu4;
do{
    System.out.println("=====Supplier Management=====");
    System.out.println("1.Masukkan Supplier Baru");
    System.out.println("2.Lihat Informasi Supplier");
    System.out.println("0.Kembali");
    System.out.print("Masukkan Nomor: ");
    menu4 = input.nextInt();
    if (menu4 == 0 ) {
        break;
    }
    switch(menu4){
        case 1 :
        int stop4 = 0;
        do{
        // String cariSupplier;
        int hasil=0;                        
        System.out.println("===Masukkan Supplier Baru===");
        System.out.print("Masukkan Supplier: ");
        String cariSupplier = input.next();
        for(int i=0; i<supplier.length; i++){
            if(supplier[i].equalsIgnoreCase(cariSupplier)){
                hasil=i;
                break;
            }
        }
        System.out.print("Masukkan Kontak Supplier: ");
        konSupp[hasil] = input.next();
        System.out.print("Masukkan Alamat Supplier: ");
        alamatSupp[hasil] = input.next();

        } while (stop4 != 0);

        break;
        case 2:
        System.out.println("===================List Supplier==================");
        System.out.println("==================================================");
        System.out.println("No |"+" Supplier \t| Kontak \t| Alamat  ");
        for(int i=0; i<supplier.length;i++){
            System.out.println((i+1)+"  | "+ supplier[i]+" \t| "+konSupp[i]+" \t| "+alamatSupp[i]);
        }
        System.out.println("==================================================");                    
            break;
    }

}while (menu4 != 0);
    break;